"DOTAAbilities"
{

	// 跳刀
	"item_blink_happy"
    {
        "BaseClass"                     "item_blink"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
		}
	}


    // 分身
    "item_manta_happy"
	{
		"BaseClass"         "item_manta"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4600"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"26"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"0"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent"	"200"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_total_pct"			"300"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
		}
	}

    // 吹风
    "item_cyclone_happy"
	{
        "BaseClass"                     "item_cyclone"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilitySharedCooldown"			"cyclone"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2725"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"cyclone euls;eul's scepter of divinity"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"2.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_drop_damage"	"50"
			}
		}
	}

	// 羊刀
	"item_sheepstick_happy"
	{
		"BaseClass"						"item_sheepstick"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"5675"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"9.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"140"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"upgrade_radius"	"200"
			}
		}
	}

	// BKB
	"item_black_king_bar_happy"
	{
		"BaseClass"						"item_black_king_bar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4050"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemSellable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}
}